{
    "name": "peekpick",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*",
        "server"
    ],
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "test": "turbo run test",
        "db:push": "turbo run db:push"
    },
    "devDependencies": {
        "turbo": "latest"
    },
    "packageManager": "npm@11.8.0"
}